BlackjackGame/BlackjackGame/MainWindow.xaml

<Window x:Class="BlackjackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        MinWidth="700">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="50"
            Margin="10">Speler</TextBlock>
        <Viewbox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,0,0,0">
            <TextBox
            Name="TxtKaartSpeler"
            IsReadOnly="True"
            FontSize="20"
            Width="450"
            Height="150"></TextBox>
        </Viewbox>
        <Slider 
            Name="SliderAmount"
            MaxWidth="225"
            Grid.ColumnSpan="2"
            Maximum="100"
            Grid.Row="3" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBlock
            Name="TxtScoreSpeler"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            FontSize="50"
            HorizontalAlignment="Center">TextBlock
        </TextBlock>

        <Viewbox 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15"
            >
            <Button
            Name="BtnNieuwSpel"
            Click="BtnNieuwSpel_Click"
            Width="150"
            >Nieuw spel</Button>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15">

            <Button
            Name="BtnDeel"
            Click="BtnDeel_Click"
                Width="150">
                Deel</Button>
        </Viewbox>
        <Viewbox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15">
            <Button
            Name="BtnHit"
            Click="BtnHit_Click"
            Width="150">
                Hit</Button>
        </Viewbox>
        <Viewbox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="15">
            <Button
            Name="BtnStand"
            Click="BtnStand_Click"
            Width="150">Stand</Button>
        </Viewbox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="50"
            Margin="10">
            Bank</TextBlock>
        <Viewbox
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0">
            <TextBox
            Name="TxtKaartBank"
            IsReadOnly="True"
            Width="450"
            Height="150"
            FontSize="20"></TextBox>
        </Viewbox>
        <Label
            Grid.Row="2"
            FontSize="15"
            HorizontalAlignment="Center"
            >Inzet:</Label>
        <Viewbox
            Grid.Row="2"
            Margin="5,0,0,0">
            <TextBox
            Name="TxtInzet"
            Width="120"
            Height="30"></TextBox>
        </Viewbox>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            FontSize="15"
            HorizontalAlignment="Center"
            >Kapitaal:</Label>
        <Viewbox
        Grid.Row="2"
        Grid.Column="1"
        Margin="5,0,0,0">
            <TextBox
            Name="TxtKapitaal"
            IsReadOnly="True"
            Width="120"
            Height="30"></TextBox>
        </Viewbox>
        <TextBlock
            Name="TxtScoreBank"
            Grid.Row="4"
            Grid.Column="5"
            Margin="10"
            FontSize="50"
            HorizontalAlignment="Center">TextBlock
        </TextBlock>
        <TextBlock
            Name="TxtStatus"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="40"
            HorizontalAlignment="Center">TextBlock
        </TextBlock>
        <Image Name="ImageKaartSpeler"
               Source="/Kaarten/LegeKaart/EmptyCard.svg.png"
               Grid.Row="4"
               Grid.Column="1"
                              Margin="0,0,0,30"
               />
        <Image Name="ImageKaartBank"
               Source="/Kaarten/LegeKaart/EmptyCard.svg.png"
               Grid.Row="4"
               Grid.Column="4"
               Margin="0,0,0,30"
               />
        <Viewbox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15">
            <Button
            Name="BtnDoubleDown"
            Click="BtnDoubleDown_Click"
            Width="150">Double down</Button>
        </Viewbox>
        <DockPanel
            Grid.Row="4"
            Grid.ColumnSpan="6"
            VerticalAlignment="Bottom"
            Height="30">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="TxtKlok">uu:mm:ss</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1"
                               HorizontalAlignment="Center">
                    <Label Name="LblHistoriek" Content="Historiek"
                           MouseLeftButtonDown="LblHistoriek_MouseLeftButtonDown">
                    </Label>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2"
                               HorizontalAlignment="Right">
                    <TextBlock Name="TxtLaatsteHand">Laatste hand</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
    
</Window>
