BlackjackGame/BlackjackGame/MainWindow.xaml

<Window x:Class="BlackjackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="50"
            Margin="10">Speler</TextBlock>
        <TextBox
            Name="TxtKaartSpeler"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="250"></TextBox>
        <TextBlock
            Name="TxtScoreSpeler"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            FontSize="50">TextBlock
        </TextBlock>
        <Button
            Name="BtnDeel"
            Click="BtnDeel_Click"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="70"
            Width="200">
            Deel</Button>
        <Button
            Name="BtnHit"
            Click="BtnHit_Click"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="70"
            Width="200">
            Hit</Button>
        <Button
            Name="BtnStand"
            Click="BtnStand_Click"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Height="70"
            Width="200">Stand</Button>
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="50"
            Margin="10">
            Bank</TextBlock>
        <TextBox
            Name="TxtKaartBank"
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="250"></TextBox>
        <TextBlock
            Name="TxtScoreBank"
            Grid.Row="4"
            Grid.Column="4"
            Margin="10"
            FontSize="50">TextBlock
        </TextBlock>
        <TextBlock
            Name="TxtStatus"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="40">TextBlock
        </TextBlock>
    </Grid>
</Window>
